# Project-Mobile-App

./: .gitignore  README.md  docker-compose.yml  pom.xml
back-end/: README.md  pom.xml
back-end/src/main/java/org/ecommerce/ecommerceapi/client/controller/: ClientController.java
back-end/src/main/java/org/ecommerce/ecommerceapi/client/service/: ClientService.java
back-end/src/main/java/org/ecommerce/ecommerceapi/config/: SwaggerConfig.java
back-end/src/main/java/org/ecommerce/ecommerceapi/exceptions/: AuthenticationException.java  ClientBadRequestException.java  ClientNotFoundException.java  ClientUnauthorizedException.java
back-end/src/main/java/org/ecommerce/ecommerceapi/infra/: RestErrorMessage.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/client/controllers/: ClientController.java  ProfileClientController.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/client/dto/: AuthClientDTO.java  AuthClientResponseDTO.java  CreateClientDTO.java  ProfileClientResponseDTO.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/client/repositories/: ClientRepository.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/client/useCases/: CreateClientUseCase.java  DeleteClientUseCase.java  ProfileClientUseCase.java  UpdateClientUseCase.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/cliente/controllers/: AuthClienteController.java  ClienteController.java  ProfileClienteController.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/cliente/dto/: AuthClienteDTO.java  AuthClienteResponseDTO.java  CreateClienteDTO.java  DeleteClienteDTO.java  ProfileClienteResponseDTO.java  UpdateClienteDTO.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/cliente/entities/: ClienteEntity.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/cliente/repositories/: ClienteRepository.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/cliente/useCases/: AuthClienteUseCase.java  CreateClienteUseCase.java  DeleteClienteUseCase.java  ProfileClienteUseCase.java  UpdateClienteUseCase.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/order/controller/: OrderController.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/order/dto/: OrderRequestDTO.java  OrderResponseDTO.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/order/entity/: Order.java  OrderItem.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/order/repository/: OrderItemRepository.java  OrderStatus.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/payment/controller/: PaymentController.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/payment/dto/: PaymentRequestDTO.java  PaymentResponseDTO.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/payment/entity/: Payment.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/payment/service/: PaymentService.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/pedido/controller/: PedidoController.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/pedido/dto/: PedidoResponseDTO.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/pedido/entity/: ItemPedido.java  Pedido.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/pedido/repository/: PedidoStatus.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/pedido/service/: PedidoService.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/product/controller/: ProductController.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/product/dto/: ProductRequestDTO.java  ProductResponseDTO.java  ProductUpdateDTO.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/product/entity/: Product.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/product/enums/: OperacaoEstoque.java  StockOperation.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/product/repository/: ProductRepository.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/product/service/: ProductService.java
back-end/src/main/java/org/ecommerce/ecommerceapi/modules/version/controller/: VersionController.java
back-end/src/main/java/org/ecommerce/ecommerceapi/order/controller/: PedidoController.java
back-end/src/main/java/org/ecommerce/ecommerceapi/security/: SecurityConfig.java
back-end/src/main/resources/: application-dev.properties  application.properties
back-end/src/main/resources/db/migration/: V2025_08_15__rename_clientes_columns_to_english.sql
back-end/src/main/resources/examples/: ClienteCadastrar.txt  ProdutosCadastrar.txt
back-end/src/test/java/org/ecommerce/ecommerceapi/: EcommerceApiApplicationTest.java
back-end/src/test/java/org/ecommerce/ecommerceapi/config/: SwaggerConfigTest.java
back-end/src/test/java/org/ecommerce/ecommerceapi/exceptions/: AuthenticationExceptionTest.java
back-end/src/test/java/org/ecommerce/ecommerceapi/modules/client/controllers/: ClientControllerTest.java  ProfileClientControllerTest.java  TestAuthClienteController.java
back-end/src/test/java/org/ecommerce/ecommerceapi/modules/client/dto/: AuthClientDTOTest.java  ProfileClientResponseDTOTest.java  UpdateClientDTOTest.java
back-end/src/test/java/org/ecommerce/ecommerceapi/modules/client/entities/: ClientEntityTest.java
back-end/src/test/java/org/ecommerce/ecommerceapi/modules/client/useCases/: CreateClientUseCaseTest.java  DeleteClientUseCaseTest.java  ProfileClientUseCaseTest.java  UpdateClientUseCaseTest.java
back-end/src/test/java/org/ecommerce/ecommerceapi/modules/cliente/controllers/: ClienteControllerTest.java  ProfileClienteControllerTest.java  TestAuthClienteController.java
back-end/src/test/java/org/ecommerce/ecommerceapi/modules/cliente/dto/: AuthClienteDTOTest.java  AuthClienteResponseDTOTest.java  (+4 more)
back-end/src/test/java/org/ecommerce/ecommerceapi/providers/: JWTProviderTest.java
back-end/src/test/java/org/ecommerce/ecommerceapi/security/: SecurityConfigTest.java  SecurityFilterTest.java
front-end/: .gitignore  (+2 more)
(+101 files in other folders)
