gg.jte.development-mode=true

# === App & API Versioning ===
spring.application.name=ecommerce-api
server.servlet.context-path=/api/v1

# Porta padrão (pode sobrescrever por profile/ENV)
# Configuracoes do Servidor
server.port=8080
server.address=0.0.0.0

# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Configuracoes do Banco de Dados
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ecommerce}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuracoes de Seguranca / JWT (valores reais via ENV)
security.token.secret=${JWT_SECRET:ecommerce-secret-key-2024}
security.token.expiration=${JWT_EXPIRATION:86400000}

# Configuracoes do Swagger / OpenAPI
springdoc.swagger-ui.cache=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.disable-swagger-default-url=true

# Configuracoes de CORS / CORS (lista pode ser sobrescrita por profile)
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allo    wed-headers=*


# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never


# URL pública do swagger (ajustada por profile)
server.swagger-url=https://project-ecommerce-api.onrender.com
# server.swagger-url=http://localhost:8080


spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true

