gg.jte.development-mode=true
spring.application.name=ecommerce-api

# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://db:5432/ecommerce
spring.datasource.username=ecommerce
spring.datasource.password=ecommerce123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false

# Configurações do Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true

# Configurações do Servidor
server.port=8080
server.address=0.0.0.0
