S# ===== DEV =====
gg.jte.development-mode=true

# DB local Postgres
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ecommerce_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:100521}

# Em dev, deixamos update para iterar r·pido
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway: desabilita enquanto estiver iterando modelos rapidamente
spring.flyway.enabled=false

# Seguran√ßa (dev-friendly defaults)
security.token.secret=${JWT_SECRET:dev-secret-key}
security.token.expiration=${JWT_EXPIRATION:86400000}

# Swagger liberado
springdoc.swagger-ui.cache=false
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# CORS - libera front local
spring.web.cors.allowed-origins=http://localhost:4200,http://localhost:5173,http://127.0.0.1:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*



# Server local
server.port=8082
server.address=localhost

# URL local
server.swagger-url=http://localhost:8081
