gg.jte.development-mode=true
spring.application.name=ecommerce-api

# Configuracoes do Banco de Dados
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ecommerce}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=false

# Configuracoes de Seguranca
security.token.secret=${JWT_SECRET:ecommerce-secret-key-2024}
security.token.expiration=${JWT_EXPIRATION:86400000}

# Configuracoes do Swagger
springdoc.swagger-ui.cache=false
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true
springdoc.swagger-ui.disable-swagger-default-url=true

# Configuracoes de CORS
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*



# Configuracoes do Servidor
server.port=8080
server.address=0.0.0.0


server.swagger-url=https://project-ecommerce-api.onrender.com
# server.swagger-url=http://localhost:8080
